<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4FFFFFF"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/etFirstValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Enter First Value"
            android:inputType="number"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etSecondValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Enter Second Value"
            android:inputType="number"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tvAns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#C4FFFFFF"
            android:padding="5dp"
            android:text="@string/plus"
            android:textColor="#E81123"
            android:textColorHighlight="#ECE9E9"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EDE91E63" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#C4FFFFFF"
            android:padding="5dp"
            android:text="@string/sub"
            android:textColor="#E81123"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EDE91E63" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#C4FFFFFF"
            android:padding="5dp"
            android:text="@string/mul"
            android:textColor="#E81123"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EDE91E63" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#C4FFFFFF"
            android:padding="5dp"
            android:text="@string/div"
            android:textColor="#E81123"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#EDE91E63" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>